# -*- coding: utf-8 -*-

tab = {-11:{1: [0, -100], 2: [0, -100], 3: [0, -8], 4: [-0, -8], 5: [-1, -7], 6: [-2, -6], 7: [-3, -5], 8: [-4, -4], 9: [-5, -3], 0: [-6, 0]},
       -10:{1: [0, -100], 2: [0, -18], 3: [0, -7], 4: [-1, -7], 5: [-2, -6], 6: [-3, -6], 7: [-4, -5], 8: [-5, -4], 9: [-6, -3], 0: [-7, 0]},
       -9:{1: [0, -100], 2: [0, -18], 3: [0, -7], 4: [-1, -7], 5: [-2, -6], 6: [-3, -6], 7: [-4, -5], 8: [-5, -4], 9: [-6, -3], 0: [-7, 0]},
       -8:{1: [0, -8], 2: [0, -7], 3: [-1, -6], 4: [-2, -6], 5: [-3, -5], 6: [-4, -5], 7: [-5, -4], 8: [-6, -3], 9: [-7, -2], 0: [-8, 0]},
       -7:{1: [0, -8], 2: [0, -7], 3: [-1, -6], 4: [-2, -6], 5: [-3, -5], 6: [-4, -5], 7: [-5, -4], 8: [-6, -3], 9: [-7, -2], 0: [-8, 0]},
       -6:{1: [0, -6], 2: [-1, -6], 3: [-2, -5], 4: [-3, -5], 5: [-4, -4], 6: [-5, -4], 7: [-6, -3], 8: [-7, -2], 9: [-8, 0], 0: [-9, 0]},
       -5:{1: [0, -6], 2: [-1, -6], 3: [-2, -5], 4: [-3, -5], 5: [-4, -4], 6: [-5, -4], 7: [-6, -3], 8: [-7, -2], 9: [-8, 0], 0: [-9, 0]},
       -4:{1: [-1, -6], 2: [-2, -5], 3: [-3, -5], 4: [-4, -4], 5: [-5, -4], 6: [-6, -3], 7: [-7, -2], 8: [-8, -1], 9: [-9, 0], 0: [-11, 0]},
       -3:{1: [-1, -6], 2: [-2, -5], 3: [-3, -5], 4: [-4, -4], 5: [-5, -4], 6: [-6, -3], 7: [-7, -2], 8: [-8, -1], 9: [-9, 0], 0: [-11, 0]},
       -2:{1: [-2, -5], 2: [-3, -5], 3: [-4, -4], 4: [-5, -4], 5: [-6, -3], 6: [-7, -2], 7: [-8, -2], 8: [-9, -1], 9: [-10, 0], 0: [-11, 0]},
       -1:{1: [-2, -5], 2: [-3, -5], 3: [-4, -4], 4: [-5, -4], 5: [-6, -3], 6: [-7, -2], 7: [-8, -2], 8: [-9, -1], 9: [-10, 0], 0: [-11, 0]},
       0:{1: [-3, -5], 2: [-4, -4], 3: [-5, -4], 4: [-6, -3], 5: [-7, -2], 6: [-8, -2], 7: [-9, -1], 8: [-10, 0], 9: [-11, 0], 0: [-12, 0]},
       1:{1: [-4, -5], 2: [-5, -4], 3: [-6, -3], 4: [-7, -3], 5: [-8, -2], 6: [-9, -2], 7: [-10, -1], 8: [-11, 0], 9: [-12, 0], 0: [-14, 0]},
       2:{1: [-4, -5], 2: [-5, -4], 3: [-6, -3], 4: [-7, -3], 5: [-8, -2], 6: [-9, -2], 7: [-10, -1], 8: [-11, 0], 9: [-12, 0], 0: [-14, 0]},
       3:{1: [-5, -4], 2: [-6, -3], 3: [-7, -3], 4: [-8, -2], 5: [-9, -2], 6: [-10, -2], 7: [-11, -1], 8: [-11, 0], 9: [-14, 0], 0: [-16, 0]},
       4:{1: [-5, -4], 2: [-6, -3], 3: [-7, -3], 4: [-8, -2], 5: [-9, -2], 6: [-10, -2], 7: [-11, -1], 8: [-11, 0], 9: [-14, 0], 0: [-16, 0]},
       5:{1: [-6, -4], 2: [-7, -3], 3: [-8, -3], 4: [-9, -2], 5: [-10, -2], 6: [-11, -1], 7: [-12, 0], 8: [-14, 0], 9: [-16, 0], 0: [-18, 0]},
       6:{1: [-6, -4], 2: [-7, -3], 3: [-8, -3], 4: [-9, -2], 5: [-10, -2], 6: [-11, -1], 7: [-12, 0], 8: [-14, 0], 9: [-16, 0], 0: [-18, 0]},
       7:{1: [-7, -4], 2: [-8, -3], 3: [-9, -2], 4: [-10, -2], 5: [-11, -2], 6: [-12, -1], 7: [-14, 0], 8: [-16, 0], 9: [-18, 0], 0: [-100, 0]},
       8:{1: [-7, -4], 2: [-8, -3], 3: [-9, -2], 4: [-10, -2], 5: [-11, -2], 6: [-12, -1], 7: [-14, 0], 8: [-16, 0], 9: [-18, 0], 0: [-100, 0]},
       9:{1: [-8, -3], 2: [-9, -3], 3: [-10, -2], 4: [-11, -2], 5: [-14, -1], 6: [-16, -1], 7: [-16, 0], 8: [-18, 0], 9: [-100, 0], 0: [-100, 0]},
       10:{1: [-8, -3], 2: [-9, -3], 3: [-10, -2], 4: [-11, -2], 5: [-14, -1], 6: [-16, -1], 7: [-16, 0], 8: [-18, 0], 9: [-100, 0], 0: [-100, 0]},
       11:{1: [-9, -3], 2: [-10, -2], 3: [-11, -2], 4: [-12, -2], 5: [-14, -1], 6: [-16, -1], 7: [-18, 0], 8: [-100, 0], 9: [-100, 0], 0: [-100, 0]},
       }

def combat(enemy, ecomb, eres): #misura rapporti di forza, calcola gli scontri, controlla modificatori
    rf = card["Comb"] - ecomb
    if rf < -11:
        rf = -11
    if rf > 11:
        rf = 11
    print "Il rapporto di forza col nemico è", rf
    while card["Resistenza"] > 0 and eres > 0: #ferma quando uno dei due è a zero RES
        hit = roll()
        print "La tabella del Destino ha dato", hit
        card["Resistenza"] = card["Resistenza"] + tab[rf][hit][1]
        eres = eres + tab[rf][hit][0]
        print "Dopo questo scontro la tua Resistenza è", card["Resistenza"], "mentre la Resistenza del nemico è", eres
    if card["Resistenza"] > 0:
        print "Hai sconfitto questo nemico, prosegui la tua avventura."
    else:
        print "Sei stato sconfitto. La tua vita e la tua avventura finiscono qui."
